<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp">

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:entries="@array/week_days" />

    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Inicio"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Fin"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/buttonRemoveBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar bloque" />

</LinearLayout>